# Install deps
FROM node:18-alpine3.16 as deps
WORKDIR /app

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm ci


# Build
FROM node:18-alpine3.16 as builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build


# Run
FROM node:18-alpine3.16 as runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/dist ./dist

EXPOSE 3000

ENV PORT 3000

CMD ["node", "dist/main"]
