upstream ticketing-service {
    server host.docker.internal:3001;
}

upstream ssr {
    server host.docker.internal:3002;
}

server {
    listen 80;
    listen 443 ssl;

    server_name dev.sts.com;

	ssl_certificate     /var/www/dev.sts.com/certificates/local.crt;
	ssl_certificate_key /var/www/dev.sts.com/certificates/local.key;
    
    location @ssr {
        proxy_set_header   Host $host;
        proxy_pass         http://ssr$1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~/api/ticketing(.*)$ {
        proxy_set_header   Host $host;
        proxy_pass         http://ticketing-service$1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    } 

    location / {
        try_files /nonexistent @ssr;
    }
}
