upstream analytics-service {
    server host.docker.internal:3004;
}

server {
    listen 80;
    listen 443 ssl;

    server_name metrics.sts.com;

	ssl_certificate     /var/www/metrics.sts.com/certificates/metrics.crt;
	ssl_certificate_key /var/www/metrics.sts.com/certificates/metrics.key;

    location / {
        auth_basic "Restricted access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://analytics-service/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
